# SpringBoot_Pure

./: pom.xml
src/main/java/com/springboot/pure/: SpringBootPureApplication.java
src/main/java/com/springboot/pure/config/mp/: MybatisPlusConfig.java
src/main/java/com/springboot/pure/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/springboot/pure/: SpringBootPureApplicationTests.java
